{
  "id": "/",
  "name": "Garfield: Escape from Monday Wiki",
  "short_name": "Garfield Monday",
  "description": "Complete Garfield: Escape from Monday wiki with walkthroughs, costumes, collectibles, level guides, boss strategies, and gameplay tips for every platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment", "reference"],
  "background_color": "#FFF7E8",
  "theme_color": "#F58220",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
